COQAUX1 f938947f8a64e06d22249af53146d2af /mnt/c/Users/aguyot/Nextcloud/Main/Recherche/Quorph/quorph_core/coq/impl/Keys.v
590 599 proof_build_time "0.000"
590 599 proof_check_time "0.000"
617 626 proof_build_time "0.000"
617 626 proof_check_time "0.000"
644 653 proof_build_time "0.000"
644 653 proof_check_time "0.001"
671 680 proof_build_time "0.000"
671 680 proof_check_time "0.001"
969 978 proof_build_time "0.000"
969 978 proof_check_time "0.000"
996 1005 proof_build_time "0.000"
996 1005 proof_check_time "0.001"
1023 1032 proof_build_time "0.000"
1023 1032 proof_check_time "0.001"
1050 1059 proof_build_time "0.000"
1050 1059 proof_check_time "0.001"
0 0 vo_compile_time "44.556"
