COQAUX1 0d1f636c195612df8c95a03dae0ab691 /mnt/c/Users/aguyot/Nextcloud/Main/Recherche/Quorph/quorph_core/coq/proofs/TypingProps.v
0 0 VernacProof "tac:no using:no"
344 353 proof_build_time "0.001"
0 0 weakening "0.001"
344 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 528 proof_build_time "0.000"
0 0 substitution "0.000"
519 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
637 646 proof_build_time "0.000"
0 0 determinism "0.000"
637 646 proof_check_time "0.000"
0 0 vo_compile_time "0.232"
