DIGEST c6f2367c5b4d7fbb72e37e1631965447
FQuorph.Algo.AlgoTyping
R48:53 Coq.Strings.String <> <> lib
R55:58 Coq.Lists.List <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R67:70 Coq.Bool.Bool <> <> lib
R80:92 Coq.Lists.List ListNotations <> mod
R173:177 Quorph.Impl.Types <> <> lib
R179:182 Quorph.Impl.Term <> <> lib
R184:189 Quorph.Impl.Typing <> <> lib
mod 200:209 <> AlgoTyping
R219:223 Quorph.Impl.Types Types <> mod
R225:228 Quorph.Impl.Term Term <> mod
R230:235 Quorph.Impl.Typing Typing <> mod
ind 344:349 AlgoTyping result
constr 372:373 AlgoTyping Ok
constr 383:385 AlgoTyping Err
binder 352:352 <> A:1
R378:378 Quorph.Algo.AlgoTyping <> A:1 var
binder 376:376 <> a:4
R392:397 Coq.Strings.String <> string ind
binder 388:390 <> msg:5
scheme 344:349 AlgoTyping result_rect
scheme 344:349 AlgoTyping result_ind
scheme 344:349 AlgoTyping result_rec
scheme 344:349 AlgoTyping result_sind
R411:412 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R411:412 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R429:431 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R429:431 Quorph.Algo.AlgoTyping AlgoTyping Err constr
def 450:452 AlgoTyping env
R457:460 Coq.Init.Datatypes <> list ind
R469:471 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R463:468 Coq.Strings.String <> string ind
R472:473 Quorph.Impl.Types Types ty ind
def 488:494 AlgoTyping catalog
R499:502 Coq.Init.Datatypes <> list ind
R511:513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R505:510 Coq.Strings.String <> string ind
R514:515 Quorph.Impl.Types Types ty ind
def 621:626 AlgoTyping lookup
binder 629:629 <> A:6
R635:640 Coq.Strings.String <> string ind
binder 633:633 <> x:7
R646:649 Coq.Init.Datatypes <> list ind
R658:658 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R652:657 Coq.Strings.String <> string ind
R659:659 Quorph.Algo.AlgoTyping <> A:6 var
binder 644:644 <> g:8
R665:670 Coq.Init.Datatypes <> option ind
R672:672 Quorph.Algo.AlgoTyping <> A:6 var
R685:685 Quorph.Algo.AlgoTyping <> g:8 var
R696:697 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R702:705 Coq.Init.Datatypes <> None constr
R716:717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R711:711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R713:713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R715:715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R727:736 Coq.Strings.String <> eqb def
R738:738 Quorph.Algo.AlgoTyping <> x:7 var
R759:764 Quorph.Algo.AlgoTyping <> lookup:9 def
R766:766 Quorph.Algo.AlgoTyping <> x:7 var
R747:750 Coq.Init.Datatypes <> Some constr
def 788:796 AlgoTyping in_fields
R801:806 Coq.Strings.String <> string ind
binder 799:799 <> a:11
R814:817 Coq.Init.Datatypes <> list ind
R826:826 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R820:825 Coq.Strings.String <> string ind
R827:828 Quorph.Impl.Types Types ty ind
binder 810:812 <> sch:12
R834:837 Coq.Init.Datatypes <> bool ind
R850:852 Quorph.Algo.AlgoTyping <> sch:12 var
R863:864 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R869:873 Coq.Init.Datatypes <> false constr
R884:885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R879:879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R881:881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R883:883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R897:906 Coq.Strings.String <> eqb def
R908:908 Quorph.Algo.AlgoTyping <> a:11 var
R927:935 Quorph.Algo.AlgoTyping <> in_fields:13 def
R937:937 Quorph.Algo.AlgoTyping <> a:11 var
R917:920 Coq.Init.Datatypes <> true constr
def 961:973 AlgoTyping filter_schema
R979:982 Coq.Init.Datatypes <> list ind
R984:989 Coq.Strings.String <> string ind
binder 976:977 <> fs:15
R997:1000 Coq.Init.Datatypes <> list ind
R1009:1009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1003:1008 Coq.Strings.String <> string ind
R1010:1011 Quorph.Impl.Types Types ty ind
binder 993:995 <> sch:16
R1017:1020 Coq.Init.Datatypes <> list ind
R1029:1029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1023:1028 Coq.Strings.String <> string ind
R1030:1031 Quorph.Impl.Types Types ty ind
R1045:1047 Quorph.Algo.AlgoTyping <> sch:16 var
R1058:1059 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1064:1065 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1072:1073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1097:1099 Coq.Init.Datatypes <> fst def
binder 1092:1092 <> a:19
R1121:1123 Coq.Init.Datatypes <> snd def
binder 1116:1116 <> t:20
R1139:1145 Coq.Lists.List <> existsb def
R1173:1174 Quorph.Algo.AlgoTyping <> fs:15 var
binder 1152:1152 <> x:21
R1157:1166 Coq.Strings.String <> eqb def
R1168:1168 Quorph.Algo.AlgoTyping <> a:19 var
R1170:1170 Quorph.Algo.AlgoTyping <> x:21 var
R1227:1239 Quorph.Algo.AlgoTyping <> filter_schema:17 def
R1241:1242 Quorph.Algo.AlgoTyping <> fs:15 var
R1192:1193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1187:1187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1191:1191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1188:1188 Quorph.Algo.AlgoTyping <> a:19 var
R1190:1190 Quorph.Algo.AlgoTyping <> t:20 var
R1194:1206 Quorph.Algo.AlgoTyping <> filter_schema:17 def
R1208:1209 Quorph.Algo.AlgoTyping <> fs:15 var
def 1268:1275 AlgoTyping KappaEqb
R1284:1288 Quorph.Impl.Types Types kappa ind
binder 1278:1279 <> k1:22
binder 1281:1282 <> k2:23
R1293:1296 Coq.Init.Datatypes <> bool ind
R1313:1314 Quorph.Algo.AlgoTyping <> k2:23 var
R1309:1310 Quorph.Algo.AlgoTyping <> k1:22 var
R1325:1328 Quorph.Impl.Types Types kBag constr
R1331:1334 Quorph.Impl.Types Types kBag constr
R1339:1342 Coq.Init.Datatypes <> true constr
R1348:1351 Quorph.Impl.Types Types kSet constr
R1354:1357 Quorph.Impl.Types Types kSet constr
R1362:1365 Coq.Init.Datatypes <> true constr
R1379:1383 Coq.Init.Datatypes <> false constr
def 1402:1406 AlgoTyping TyEqb
R1415:1416 Quorph.Impl.Types Types ty ind
binder 1409:1410 <> t1:26
binder 1412:1413 <> t2:27
R1421:1424 Coq.Init.Datatypes <> bool ind
R1441:1442 Quorph.Algo.AlgoTyping <> t2:27 var
R1437:1438 Quorph.Algo.AlgoTyping <> t1:26 var
R1453:1457 Quorph.Impl.Types Types TUnit constr
R1460:1464 Quorph.Impl.Types Types TUnit constr
R1469:1472 Coq.Init.Datatypes <> true constr
R1478:1482 Quorph.Impl.Types Types TBool constr
R1485:1489 Quorph.Impl.Types Types TBool constr
R1494:1497 Coq.Init.Datatypes <> true constr
R1503:1506 Quorph.Impl.Types Types TInt constr
R1510:1513 Quorph.Impl.Types Types TInt constr
R1519:1522 Coq.Init.Datatypes <> true constr
R1528:1534 Quorph.Impl.Types Types TString constr
R1537:1543 Quorph.Impl.Types Types TString constr
R1548:1551 Coq.Init.Datatypes <> true constr
R1557:1561 Quorph.Impl.Types Types TProd constr
R1570:1574 Quorph.Impl.Types Types TProd constr
R1596:1599 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1585:1589 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1600:1604 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1616:1619 Quorph.Impl.Types Types TSum constr
R1629:1632 Quorph.Impl.Types Types TSum constr
R1655:1658 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1644:1648 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1659:1663 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1675:1681 Quorph.Impl.Types Types TOption constr
R1688:1694 Quorph.Impl.Types Types TOption constr
R1703:1707 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1719:1724 Quorph.Impl.Types Types TArrow constr
R1734:1739 Quorph.Impl.Types Types TArrow constr
R1762:1765 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1751:1755 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1766:1770 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1782:1786 Quorph.Impl.Types Types TColl constr
R1796:1800 Quorph.Impl.Types Types TColl constr
R1826:1829 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1812:1819 Quorph.Algo.AlgoTyping AlgoTyping KappaEqb def
R1830:1834 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R1846:1852 Quorph.Impl.Types Types TRecord constr
R1860:1866 Quorph.Impl.Types Types TRecord constr
binder 1900:1901 <> l1:31
binder 1903:1904 <> l2:32
R1927:1928 Quorph.Algo.AlgoTyping <> l2:32 var
R1923:1924 Quorph.Algo.AlgoTyping <> l1:31 var
R1945:1946 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1949:1950 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1955:1958 Coq.Init.Datatypes <> true constr
R1972:1973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1980:1981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2010:2012 Coq.Init.Datatypes <> fst def
binder 2004:2005 <> a1:36
R2030:2032 Coq.Init.Datatypes <> snd def
binder 2024:2025 <> u1:37
R2062:2064 Coq.Init.Datatypes <> fst def
binder 2056:2057 <> a2:38
R2082:2084 Coq.Init.Datatypes <> snd def
binder 2076:2077 <> u2:39
R2135:2138 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2120:2123 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2104:2113 Coq.Strings.String <> eqb def
R2115:2116 Quorph.Algo.AlgoTyping <> a1:36 var
R2118:2119 Quorph.Algo.AlgoTyping <> a2:38 var
R2124:2128 Quorph.Algo.AlgoTyping <> TyEqb:28 def
R2133:2134 Quorph.Algo.AlgoTyping <> u2:39 var
R2130:2131 Quorph.Algo.AlgoTyping <> u1:37 var
R2139:2147 Quorph.Algo.AlgoTyping <> eq_fields:33 var
R2173:2177 Coq.Init.Datatypes <> false constr
binder 1890:1898 <> eq_fields:40
R2200:2208 Quorph.Algo.AlgoTyping <> eq_fields:40 var
R2230:2234 Coq.Init.Datatypes <> false constr
def 2312:2318 AlgoTyping show_ty
R2323:2330 Quorph.Impl.Types Types ty ind
binder 2321:2321 <> t:41
R2335:2340 Coq.Strings.String <> string ind
R2353:2353 Quorph.Algo.AlgoTyping <> t:41 var
R2364:2373 Quorph.Impl.Types Types TInt constr
R2388:2398 Quorph.Impl.Types Types TBool constr
R2414:2426 Quorph.Impl.Types Types TString constr
R2444:2454 Quorph.Impl.Types Types TUnit constr
R2470:2481 Quorph.Impl.Types Types TArrow constr
R2502:2511 Quorph.Impl.Types Types TSum constr
R2530:2540 Quorph.Impl.Types Types TProd constr
R2560:2572 Quorph.Impl.Types Types TOption constr
R2592:2604 Quorph.Impl.Types Types TRecord constr
R2624:2634 Quorph.Impl.Types Types TColl constr
R2672:2681 Quorph.Impl.Types Types kBag constr
R2709:2718 Quorph.Impl.Types Types kSet constr
def 2812:2820 AlgoTyping show_head
R2825:2833 Quorph.Impl.Term Term expr ind
binder 2823:2823 <> e:44
R2838:2843 Coq.Strings.String <> string ind
R2856:2856 Quorph.Algo.AlgoTyping <> e:44 var
R2867:2875 Quorph.Impl.Term Term EVar constr
R2888:2891 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2898:2907 Quorph.Impl.Term Term EProj constr
R2926:2929 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2938:2946 Quorph.Impl.Term Term EApp constr
R2949:2957 Quorph.Impl.Term Term EVar constr
R2974:2977 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2984:2992 Quorph.Impl.Term Term EApp constr
R3011:3019 Quorph.Impl.Term Term ELam constr
R3040:3050 Quorph.Impl.Term Term ECount constr
R3069:3079 Quorph.Impl.Term Term EWhere constr
R3100:3108 Quorph.Impl.Term Term EMap constr
def 3292:3300 AlgoTyping typecheck
R3306:3312 Quorph.Algo.AlgoTyping AlgoTyping catalog def
binder 3303:3304 <> Σ:46
R3319:3321 Quorph.Algo.AlgoTyping AlgoTyping env def
binder 3316:3317 <> Γ:47
R3327:3330 Quorph.Impl.Term Term expr ind
binder 3325:3325 <> e:48
R3346:3351 Quorph.Algo.AlgoTyping AlgoTyping result ind
R3353:3354 Quorph.Impl.Types Types ty ind
R3367:3367 Quorph.Algo.AlgoTyping <> e:48 var
R3378:3381 Quorph.Impl.Term Term EVar constr
R3400:3405 Quorph.Algo.AlgoTyping AlgoTyping lookup def
R3409:3410 Quorph.Algo.AlgoTyping <> Γ:47 var
R3425:3428 Coq.Init.Datatypes <> Some constr
R3436:3437 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3444:3447 Coq.Init.Datatypes <> None constr
R3452:3454 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R3472:3475 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3488:3497 Quorph.Impl.Term Term EConstUnit constr
R3504:3505 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3507:3511 Quorph.Impl.Types Types TUnit constr
R3517:3526 Quorph.Impl.Term Term EConstBool constr
R3533:3534 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3536:3540 Quorph.Impl.Types Types TBool constr
R3546:3554 Quorph.Impl.Term Term EConstInt constr
R3562:3563 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3565:3568 Quorph.Impl.Types Types TInt constr
R3574:3585 Quorph.Impl.Term Term EConstString constr
R3592:3593 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3595:3601 Quorph.Impl.Types Types TString constr
R3608:3614 Quorph.Impl.Term Term ERecord constr
binder 3701:3701 <> l:51
R3720:3720 Quorph.Algo.AlgoTyping <> l:51 var
R3737:3738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3743:3744 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3752:3755 Coq.Init.Datatypes <> list ind
R3764:3764 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3758:3763 Coq.Strings.String <> string ind
R3765:3766 Quorph.Impl.Types Types ty ind
R3747:3748 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3781:3782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3810:3812 Coq.Init.Datatypes <> fst def
binder 3805:3805 <> a:54
R3841:3843 Coq.Init.Datatypes <> snd def
binder 3835:3836 <> ex:55
R3868:3876 Quorph.Algo.AlgoTyping <> typecheck:49 def
R3884:3885 Quorph.Algo.AlgoTyping <> ex:55 var
R3881:3882 Quorph.Algo.AlgoTyping <> Γ:47 var
R3878:3879 Quorph.Algo.AlgoTyping <> Σ:46 var
R3906:3907 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3937:3940 Quorph.Algo.AlgoTyping <> loop:52 var
R3968:3969 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3978:3979 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R3988:3989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3982:3982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3984:3984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3987:3987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Quorph.Algo.AlgoTyping <> a:54 var
R4013:4015 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4022:4024 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4062:4064 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4071:4073 Quorph.Algo.AlgoTyping AlgoTyping Err constr
binder 3696:3699 <> loop:56
R4120:4123 Quorph.Algo.AlgoTyping <> loop:56 var
R4141:4142 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4151:4152 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4155:4161 Quorph.Impl.Types Types TRecord constr
R4176:4178 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4185:4187 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4206:4210 Quorph.Impl.Term Term EProj constr
R4232:4240 Quorph.Algo.AlgoTyping <> typecheck:49 def
R4245:4246 Quorph.Algo.AlgoTyping <> Γ:47 var
R4242:4243 Quorph.Algo.AlgoTyping <> Σ:46 var
R4264:4265 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4268:4274 Quorph.Impl.Types Types TRecord constr
R4300:4305 Quorph.Algo.AlgoTyping AlgoTyping lookup def
R4330:4333 Coq.Init.Datatypes <> Some constr
R4341:4342 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4349:4352 Coq.Init.Datatypes <> None constr
R4357:4359 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4379:4382 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4408:4409 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4418:4420 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4457:4459 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4467:4469 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4488:4492 Quorph.Impl.Term Term EPair constr
R4515:4523 Quorph.Algo.AlgoTyping <> typecheck:49 def
R4528:4529 Quorph.Algo.AlgoTyping <> Γ:47 var
R4525:4526 Quorph.Algo.AlgoTyping <> Σ:46 var
R4547:4548 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4572:4580 Quorph.Algo.AlgoTyping <> typecheck:49 def
R4585:4586 Quorph.Algo.AlgoTyping <> Γ:47 var
R4582:4583 Quorph.Algo.AlgoTyping <> Σ:46 var
R4608:4609 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4617:4618 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4621:4625 Quorph.Impl.Types Types TProd constr
R4646:4648 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4655:4657 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4683:4685 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4692:4694 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4713:4716 Quorph.Impl.Term Term EInl constr
R4723:4725 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4775:4778 Quorph.Impl.Term Term EInr constr
R4785:4787 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4838:4841 Quorph.Impl.Term Term EFst constr
R4858:4866 Quorph.Algo.AlgoTyping <> typecheck:49 def
R4874:4874 Quorph.Algo.AlgoTyping <> e:48 var
R4871:4872 Quorph.Algo.AlgoTyping <> Γ:47 var
R4868:4869 Quorph.Algo.AlgoTyping <> Σ:46 var
R4887:4888 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4891:4895 Quorph.Impl.Types Types TProd constr
R4907:4908 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4919:4920 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R4937:4939 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4971:4973 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R4989:4991 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5010:5013 Quorph.Impl.Term Term ESnd constr
R5030:5038 Quorph.Algo.AlgoTyping <> typecheck:49 def
R5046:5046 Quorph.Algo.AlgoTyping <> e:48 var
R5043:5044 Quorph.Algo.AlgoTyping <> Γ:47 var
R5040:5041 Quorph.Algo.AlgoTyping <> Σ:46 var
R5059:5060 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5063:5067 Quorph.Impl.Types Types TProd constr
R5079:5080 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5091:5092 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5109:5111 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5143:5145 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5161:5163 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5182:5186 Quorph.Impl.Term Term ESome constr
R5206:5214 Quorph.Algo.AlgoTyping <> typecheck:49 def
R5219:5220 Quorph.Algo.AlgoTyping <> Γ:47 var
R5216:5217 Quorph.Algo.AlgoTyping <> Σ:46 var
R5238:5239 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5247:5248 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5251:5257 Quorph.Impl.Types Types TOption constr
R5265:5267 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5274:5276 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5288:5292 Quorph.Impl.Term Term ENone constr
R5297:5299 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5347:5350 Quorph.Impl.Term Term ELam constr
R5377:5385 Quorph.Algo.AlgoTyping <> typecheck:49 def
R5397:5398 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5391:5391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5393:5393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5400 Quorph.Algo.AlgoTyping <> Γ:47 var
R5387:5388 Quorph.Algo.AlgoTyping <> Σ:46 var
R5421:5422 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5430:5431 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5434:5439 Quorph.Impl.Types Types TArrow constr
R5450:5452 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5459:5461 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R5815:5823 Quorph.Impl.Term Term EApp constr
R5865:5873 Quorph.Algo.AlgoTyping <> typecheck:49 def
R5878:5879 Quorph.Algo.AlgoTyping <> Γ:47 var
R5875:5876 Quorph.Algo.AlgoTyping <> Σ:46 var
R5846:5854 Quorph.Algo.AlgoTyping <> typecheck:49 def
R5859:5860 Quorph.Algo.AlgoTyping <> Γ:47 var
R5856:5857 Quorph.Algo.AlgoTyping <> Σ:46 var
R5898:5899 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5902:5913 Quorph.Impl.Types Types TArrow constr
R5929:5930 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R5955:5959 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R6003:6005 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6050:6053 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6065:6080 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6054:6062 Quorph.Algo.AlgoTyping AlgoTyping show_head def
R6094:6097 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6112:6127 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6098:6104 Quorph.Algo.AlgoTyping AlgoTyping show_ty def
R6136:6139 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6152:6155 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6140:6146 Quorph.Algo.AlgoTyping AlgoTyping show_ty def
R5978:5979 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6171:6172 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6180:6181 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6200:6202 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6232:6235 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6247:6266 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6236:6244 Quorph.Algo.AlgoTyping AlgoTyping show_head def
R6276:6279 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6292:6295 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6280:6286 Quorph.Algo.AlgoTyping AlgoTyping show_ty def
R6311:6313 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6323:6325 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6342:6344 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6351:6353 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6374:6378 Quorph.Impl.Term Term EScan constr
R6397:6402 Quorph.Algo.AlgoTyping AlgoTyping lookup def
R6406:6407 Quorph.Algo.AlgoTyping <> Σ:46 var
R6422:6425 Coq.Init.Datatypes <> Some constr
R6434:6435 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6438:6442 Quorph.Impl.Types Types TColl constr
R6444:6447 Quorph.Impl.Types Types kBag constr
R6462:6465 Coq.Init.Datatypes <> None constr
R6473:6475 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6498:6501 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6520:6523 Quorph.Impl.Term Term EMap constr
R6544:6552 Quorph.Algo.AlgoTyping <> typecheck:49 def
R6557:6558 Quorph.Algo.AlgoTyping <> Γ:47 var
R6554:6555 Quorph.Algo.AlgoTyping <> Σ:46 var
R6575:6576 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6579:6583 Quorph.Impl.Types Types TColl constr
R6611:6619 Quorph.Algo.AlgoTyping <> typecheck:49 def
R6624:6625 Quorph.Algo.AlgoTyping <> Γ:47 var
R6621:6622 Quorph.Algo.AlgoTyping <> Σ:46 var
R6646:6647 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6650:6655 Quorph.Impl.Types Types TArrow constr
R6685:6689 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R6725:6727 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6703:6704 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6707:6711 Quorph.Impl.Types Types TColl constr
R6763:6764 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6772:6774 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6807:6809 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6816:6818 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6844:6845 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6853:6855 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6895:6897 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6904:6906 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R6925:6930 Quorph.Impl.Term Term EWhere constr
R6951:6959 Quorph.Algo.AlgoTyping <> typecheck:49 def
R6964:6965 Quorph.Algo.AlgoTyping <> Γ:47 var
R6961:6962 Quorph.Algo.AlgoTyping <> Σ:46 var
R6982:6983 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R6986:6990 Quorph.Impl.Types Types TColl constr
R7018:7026 Quorph.Algo.AlgoTyping <> typecheck:49 def
R7031:7032 Quorph.Algo.AlgoTyping <> Γ:47 var
R7028:7029 Quorph.Algo.AlgoTyping <> Σ:46 var
R7053:7054 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7057:7062 Quorph.Impl.Types Types TArrow constr
R7068:7072 Quorph.Impl.Types Types TBool constr
R7095:7099 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R7135:7137 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7113:7114 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7117:7121 Quorph.Impl.Types Types TColl constr
R7183:7184 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7192:7194 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7241:7243 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7250:7252 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7278:7279 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7287:7289 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7331:7333 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7340:7342 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7361:7368 Quorph.Impl.Term Term EFlatten constr
R7387:7395 Quorph.Algo.AlgoTyping <> typecheck:49 def
R7400:7401 Quorph.Algo.AlgoTyping <> Γ:47 var
R7397:7398 Quorph.Algo.AlgoTyping <> Σ:46 var
R7418:7419 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7422:7426 Quorph.Impl.Types Types TColl constr
R7432:7436 Quorph.Impl.Types Types TColl constr
R7463:7470 Quorph.Algo.AlgoTyping AlgoTyping KappaEqb def
R7506:7508 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7484:7485 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7488:7492 Quorph.Impl.Types Types TColl constr
R7543:7544 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7552:7554 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7594:7596 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7603:7605 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7624:7631 Quorph.Impl.Term Term EProject constr
R7653:7661 Quorph.Algo.AlgoTyping <> typecheck:49 def
R7666:7667 Quorph.Algo.AlgoTyping <> Γ:47 var
R7663:7664 Quorph.Algo.AlgoTyping <> Σ:46 var
R7684:7685 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7688:7692 Quorph.Impl.Types Types TColl constr
R7698:7704 Quorph.Impl.Types Types TRecord constr
R7728:7734 Coq.Lists.List <> forallb def
binder 7741:7741 <> a:57
R7746:7754 Quorph.Algo.AlgoTyping AlgoTyping in_fields def
R7756:7756 Quorph.Algo.AlgoTyping <> a:57 var
R7843:7845 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7781:7782 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7785:7789 Quorph.Impl.Types Types TColl constr
R7795:7801 Quorph.Impl.Types Types TRecord constr
R7804:7816 Quorph.Algo.AlgoTyping AlgoTyping filter_schema def
R7883:7884 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R7892:7894 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7937:7939 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7946:7948 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R7967:7971 Quorph.Impl.Term Term EJoin constr
R7997:8005 Quorph.Algo.AlgoTyping <> typecheck:49 def
R8010:8011 Quorph.Algo.AlgoTyping <> Γ:47 var
R8007:8008 Quorph.Algo.AlgoTyping <> Σ:46 var
R8029:8030 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8033:8037 Quorph.Impl.Types Types TColl constr
R8065:8073 Quorph.Algo.AlgoTyping <> typecheck:49 def
R8078:8079 Quorph.Algo.AlgoTyping <> Γ:47 var
R8075:8076 Quorph.Algo.AlgoTyping <> Σ:46 var
R8101:8102 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8105:8109 Quorph.Impl.Types Types TColl constr
R8139:8142 Coq.Init.Datatypes <> negb def
R8145:8152 Quorph.Algo.AlgoTyping AlgoTyping KappaEqb def
R8218:8226 Quorph.Algo.AlgoTyping <> typecheck:49 def
R8231:8232 Quorph.Algo.AlgoTyping <> Γ:47 var
R8228:8229 Quorph.Algo.AlgoTyping <> Σ:46 var
R8258:8259 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8262:8267 Quorph.Impl.Types Types TArrow constr
R8285:8289 Quorph.Impl.Types Types TBool constr
R8270:8274 Quorph.Impl.Types Types TProd constr
R8328:8331 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8316:8320 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R8332:8336 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R8419:8421 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8368:8369 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8372:8376 Quorph.Impl.Types Types TColl constr
R8382:8386 Quorph.Impl.Types Types TProd constr
R8466:8467 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8475:8477 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8529:8531 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8538:8540 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8167:8169 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8574:8575 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8583:8585 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8628:8630 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8637:8639 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8665:8666 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R8674:8676 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8714:8716 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8723:8725 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8744:8753 Quorph.Impl.Term Term ESemiJoinL constr
R8765:8774 Quorph.Impl.Term Term EAntiJoinL constr
R8786:8795 Quorph.Impl.Term Term ESemiJoinR constr
R8807:8816 Quorph.Impl.Term Term EAntiJoinR constr
R8828:8837 Quorph.Impl.Term Term ELeftOuter constr
R8849:8859 Quorph.Impl.Term Term ERightOuter constr
R8871:8880 Quorph.Impl.Term Term EFullOuter constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8897:8899 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R8951:8959 Quorph.Impl.Term Term EUnionAll constr
R8980:8988 Quorph.Algo.AlgoTyping <> typecheck:49 def
R8993:8994 Quorph.Algo.AlgoTyping <> Γ:47 var
R8990:8991 Quorph.Algo.AlgoTyping <> Σ:46 var
R9011:9012 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9015:9019 Quorph.Impl.Types Types TColl constr
R9047:9055 Quorph.Algo.AlgoTyping <> typecheck:49 def
R9060:9061 Quorph.Algo.AlgoTyping <> Γ:47 var
R9057:9058 Quorph.Algo.AlgoTyping <> Σ:46 var
R9082:9083 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9086:9090 Quorph.Impl.Types Types TColl constr
R9136:9139 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9121:9128 Quorph.Algo.AlgoTyping AlgoTyping KappaEqb def
R9140:9144 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R9194:9196 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9158:9159 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9162:9166 Quorph.Impl.Types Types TColl constr
R9236:9237 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9245:9247 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9294:9296 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9303:9305 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9331:9332 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9340:9342 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9384:9386 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9393:9395 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9414:9419 Quorph.Impl.Term Term EUnion constr
R9440:9448 Quorph.Algo.AlgoTyping <> typecheck:49 def
R9453:9454 Quorph.Algo.AlgoTyping <> Γ:47 var
R9450:9451 Quorph.Algo.AlgoTyping <> Σ:46 var
R9471:9472 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9475:9479 Quorph.Impl.Types Types TColl constr
R9506:9514 Quorph.Algo.AlgoTyping <> typecheck:49 def
R9519:9520 Quorph.Algo.AlgoTyping <> Γ:47 var
R9516:9517 Quorph.Algo.AlgoTyping <> Σ:46 var
R9541:9542 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9545:9549 Quorph.Impl.Types Types TColl constr
R9578:9582 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R9620:9622 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9596:9597 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9600:9604 Quorph.Impl.Types Types TColl constr
R9606:9609 Quorph.Impl.Types Types kSet constr
R9667:9668 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9676:9678 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9722:9724 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9731:9733 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9759:9760 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9768:9770 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9809:9811 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9818:9820 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R9839:9847 Quorph.Impl.Term Term EDistinct constr
R9866:9874 Quorph.Algo.AlgoTyping <> typecheck:49 def
R9879:9880 Quorph.Algo.AlgoTyping <> Γ:47 var
R9876:9877 Quorph.Algo.AlgoTyping <> Σ:46 var
R9897:9898 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9901:9905 Quorph.Impl.Types Types TColl constr
R9907:9910 Quorph.Impl.Types Types kBag constr
R9919:9920 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9923:9927 Quorph.Impl.Types Types TColl constr
R9929:9932 Quorph.Impl.Types Types kSet constr
R9946:9947 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9950:9954 Quorph.Impl.Types Types TColl constr
R9956:9959 Quorph.Impl.Types Types kSet constr
R9968:9969 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R9972:9976 Quorph.Impl.Types Types TColl constr
R9978:9981 Quorph.Impl.Types Types kSet constr
R9995:9996 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10004:10006 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10051:10053 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10060:10062 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10081:10088 Quorph.Impl.Term Term EGroupBy constr
R10109:10117 Quorph.Algo.AlgoTyping <> typecheck:49 def
R10122:10123 Quorph.Algo.AlgoTyping <> Γ:47 var
R10119:10120 Quorph.Algo.AlgoTyping <> Σ:46 var
R10140:10141 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10144:10148 Quorph.Impl.Types Types TColl constr
R10176:10184 Quorph.Algo.AlgoTyping <> typecheck:49 def
R10189:10190 Quorph.Algo.AlgoTyping <> Γ:47 var
R10186:10187 Quorph.Algo.AlgoTyping <> Σ:46 var
R10211:10212 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10215:10220 Quorph.Impl.Types Types TArrow constr
R10251:10255 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R10328:10330 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10269:10270 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10273:10277 Quorph.Impl.Types Types TColl constr
R10283:10287 Quorph.Impl.Types Types TProd constr
R10294:10298 Quorph.Impl.Types Types TColl constr
R10373:10374 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10382:10384 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10425:10427 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10434:10436 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10462:10463 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10471:10473 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10516:10518 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10525:10527 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10546:10555 Quorph.Impl.Term Term EAggregate constr
R10576:10584 Quorph.Algo.AlgoTyping <> typecheck:49 def
R10589:10590 Quorph.Algo.AlgoTyping <> Γ:47 var
R10586:10587 Quorph.Algo.AlgoTyping <> Σ:46 var
R10607:10608 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10611:10615 Quorph.Impl.Types Types TColl constr
R10617:10620 Quorph.Impl.Types Types kBag constr
R10628:10629 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10632:10638 Quorph.Impl.Types Types TRecord constr
R10640:10641 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10652:10653 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10661:10663 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10705:10707 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10714:10716 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10735:10741 Quorph.Impl.Term Term EHaving constr
R10764:10772 Quorph.Algo.AlgoTyping <> typecheck:49 def
R10777:10778 Quorph.Algo.AlgoTyping <> Γ:47 var
R10774:10775 Quorph.Algo.AlgoTyping <> Σ:46 var
R10795:10796 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10799:10803 Quorph.Impl.Types Types TColl constr
R10809:10813 Quorph.Impl.Types Types TProd constr
R10844:10852 Quorph.Algo.AlgoTyping <> typecheck:49 def
R10857:10858 Quorph.Algo.AlgoTyping <> Γ:47 var
R10854:10855 Quorph.Algo.AlgoTyping <> Σ:46 var
R10881:10882 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10885:10890 Quorph.Impl.Types Types TArrow constr
R10910:10914 Quorph.Impl.Types Types TBool constr
R10893:10897 Quorph.Impl.Types Types TProd constr
R10951:10954 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10937:10941 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R10955:10959 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R11038:11040 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R10989:10990 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R10993:10997 Quorph.Impl.Types Types TColl constr
R11003:11007 Quorph.Impl.Types Types TProd constr
R11087:11088 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11096:11098 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11151:11153 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11160:11162 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11188:11189 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11197:11199 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11242:11244 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11251:11253 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11272:11277 Quorph.Impl.Term Term EOrder constr
R11298:11306 Quorph.Algo.AlgoTyping <> typecheck:49 def
R11311:11312 Quorph.Algo.AlgoTyping <> Γ:47 var
R11308:11309 Quorph.Algo.AlgoTyping <> Σ:46 var
R11329:11330 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11333:11337 Quorph.Impl.Types Types TColl constr
R11339:11342 Quorph.Impl.Types Types kBag constr
R11367:11375 Quorph.Algo.AlgoTyping <> typecheck:49 def
R11380:11381 Quorph.Algo.AlgoTyping <> Γ:47 var
R11377:11378 Quorph.Algo.AlgoTyping <> Σ:46 var
R11402:11403 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11406:11411 Quorph.Impl.Types Types TArrow constr
R11418:11424 Quorph.Impl.Types Types TRecord constr
R11426:11427 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11451:11455 Quorph.Algo.AlgoTyping AlgoTyping TyEqb def
R11507:11509 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11469:11470 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11473:11477 Quorph.Impl.Types Types TColl constr
R11479:11482 Quorph.Impl.Types Types kBag constr
R11549:11550 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11558:11560 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11599:11601 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11608:11610 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11636:11637 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11645:11647 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11685:11687 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11694:11696 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11715:11720 Quorph.Impl.Term Term ELimit constr
R11741:11749 Quorph.Algo.AlgoTyping <> typecheck:49 def
R11754:11755 Quorph.Algo.AlgoTyping <> Γ:47 var
R11751:11752 Quorph.Algo.AlgoTyping <> Σ:46 var
R11772:11773 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11775:11778 Quorph.Impl.Types Types TInt constr
R11799:11807 Quorph.Algo.AlgoTyping <> typecheck:49 def
R11812:11813 Quorph.Algo.AlgoTyping <> Γ:47 var
R11809:11810 Quorph.Algo.AlgoTyping <> Σ:46 var
R11834:11835 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11838:11842 Quorph.Impl.Types Types TColl constr
R11854:11855 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11858:11862 Quorph.Impl.Types Types TColl constr
R11883:11884 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11892:11894 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11940:11942 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11949:11951 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R11977:11978 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R11986:11988 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R12017:12019 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R12026:12028 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R12049:12054 Quorph.Impl.Term Term ECount constr
R12075:12083 Quorph.Algo.AlgoTyping <> typecheck:49 def
R12088:12089 Quorph.Algo.AlgoTyping <> Γ:47 var
R12085:12086 Quorph.Algo.AlgoTyping <> Σ:46 var
R12108:12109 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R12112:12116 Quorph.Impl.Types Types TColl constr
R12121:12125 Quorph.Impl.Types Types TUnit constr
R12131:12132 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R12134:12137 Quorph.Impl.Types Types TInt constr
R12149:12150 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R12171:12173 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R12217:12219 Quorph.Algo.AlgoTyping AlgoTyping Err constr
R12239:12241 Quorph.Algo.AlgoTyping AlgoTyping Err constr
prf 12387:12401 AlgoTyping typecheck_sound
binder 12414:12415 <> Σ:58
binder 12417:12418 <> Γ:59
binder 12420:12420 <> e:60
binder 12422:12423 <> τ:61
R12451:12454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12443:12445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12426:12434 Quorph.Algo.AlgoTyping AlgoTyping typecheck def
R12436:12437 Quorph.Algo.AlgoTyping <> Σ:58 var
R12439:12440 Quorph.Algo.AlgoTyping <> Γ:59 var
R12442:12442 Quorph.Algo.AlgoTyping <> e:60 var
R12446:12447 Quorph.Algo.AlgoTyping AlgoTyping Ok constr
R12449:12450 Quorph.Algo.AlgoTyping <> τ:61 var
R12455:12462 Quorph.Impl.Typing Typing has_type ind
R12464:12465 Quorph.Algo.AlgoTyping <> Γ:59 var
R12467:12467 Quorph.Algo.AlgoTyping <> e:60 var
R12469:12470 Quorph.Algo.AlgoTyping <> τ:61 var
R12495:12504 Quorph.Algo.AlgoTyping AlgoTyping <> mod
